# combinatorics

./: .gitignore  .travis.yml  NOTICE  README  README.md  cpd.html  cpd.xml  dependencies.html  dependency-analysis.html  dependency-management.html  distribution-management.html  events.html  failsafe-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/github/ctrimble/combinatorics/: AbstractCombinatoric.AbstractCombinatoricIterator.html  AbstractCombinatoric.html  AbstractCombinatoricEngine.html  AbstractCombinatoricHandler.html  CombMathUtils.html  CombMathUtilsImpl.PartialCombinationCount.html  CombMathUtilsImpl.html  Combinations.html  Multiset.html  (+17 more)
apidocs/com/xiantrimble/combinatorics/: AbstractCombinatoric.AbstractCombinatoricIterator.html  AbstractCombinatoric.html  AbstractCombinatoricEngine.html  AbstractCombinatoricHandler.html  CombMathUtils.html  CombMathUtilsImpl.PartialCombinationCount.html  CombMathUtilsImpl.html  Combinations.CombinationIterator.html  Combinations.html  CombinationsEngine.html  Combinatoric.html  CombinatoricEngine.html  CombinatoricFactory.html  CombinatoricFactoryImpl.html  CombinatoricHandler.html  CombinatoricIterator.html  FastGroupedDomain.html  GroupedDomain.html  IndexBasedPermutations.IndexBasedPermutationIterator.html  IndexBasedPermutations.html  IndexBasedPermutationsEngine.html  Permutations.PermutationIterator.html  Permutations.html  PermutationsEngine.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
combinatorics/: pom.xml
combinatorics-cli/: pom.xml
combinatorics-cli/src/main/java/com/xiantrimble/combinatorics/cli/: CombinatoricsCli.java  CommandCount.java  CommandGenerate.java  TypeDelegate.java
combinatorics/src/main/java/com/xiantrimble/combinatorics/: AbstractCombinatoric.java  AbstractCombinatoricEngine.java  AbstractCombinatoricHandler.java  CombMathUtils.java  CombMathUtilsImpl.java  Combinations.java  CombinationsEngine.java  Combinatoric.java  CombinatoricEngine.java  CombinatoricFactory.java  CombinatoricFactoryImpl.java  CombinatoricHandler.java  CombinatoricIterator.java  FastGroupedDomain.java  GroupedDomain.java  IndexBasedPermutations.java  IndexBasedPermutationsEngine.java  Permutations.java  PermutationsEngine.java  TypeBoundaries.java  Utils.java
combinatorics/src/site/: site.xml
combinatorics/src/test/java/com/xiantrimble/combinatorics/: AbstractCombinationIteratorTest.java  AbstractCombinatoricIteratorTest.java  AbstractIndexOfTest.java  AbstractPermutationsIteratorTest.java  CombMathUtilsBenchmark.java  CombinationCountPerformance.java  CombinationCountTest.java  CombinationFunctionTest.java  CombinationIndexOfTest.java  CombinationIteratorNextTest.java  CombinationIteratorPreviousTest.java  CombinationsBenchmark.java  CombinationsEngineForwardTest.java  CombinationsIndexOfTest.java  CombinationsIterationPerformanceTest.java  LeadingElementPerportionTest.java  PermutationFunctionTest.java  Permutations2IteratorNextTest.java  PermutationsEngineForwardTest.java  PermutationsIndexOfTest.java  PermutationsIteratorNextTest.java
src/: svn-commit.tmp
src/etc/: header.txt
src/site/: site.xml
src/site/apt/: events.apt  index.apt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
testapidocs/com/xiantrimble/combinatorics/: AbstractCombinationIteratorTest.html  AbstractCombinatoricIteratorTest.html  AbstractPermutationsIteratorTest.html  CombinationCountPerformance.html  CombinationCountTest.html  CombinationIteratorNextTest.html  CombinationIteratorPreviousTest.html  CombinationsBenchmark.CombinationIterator.html  CombinationsBenchmark.html  CombinationsEngineForwardTest.html  CombinationsIndexOfTest.Element.html  CombinationsIndexOfTest.html  CombinationsIterationPerformanceTest.html  LeadingElementPerportionTest.Element.html  LeadingElementPerportionTest.html  Permutations2IteratorNextTest.html  PermutationsEngineForwardTest.html  PermutationsIndexOfTest.Element.html  PermutationsIndexOfTest.html  PermutationsIteratorNextTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html
xref-test/com/xiantrimble/combinatorics/: AbstractCombinationIteratorTest.html  AbstractCombinatoricIteratorTest.html  AbstractPermutationsIteratorTest.html  CombMathUtilsBenchmark.html  CombinationCountPerformance.html  CombinationCountTest.html  CombinationIteratorNextTest.html  CombinationIteratorPreviousTest.html  CombinationsBenchmark.html  CombinationsEngineForwardTest.html  CombinationsIndexOfTest.html  CombinationsIterationPerformanceTest.html  LeadingElementPerportionTest.html  Permutations2IteratorNextTest.html  PermutationsEngineForwardTest.html  PermutationsIndexOfTest.html  PermutationsIteratorNextTest.html  package-frame.html  package-summary.html
xref/com/xiantrimble/combinatorics/: AbstractCombinatoric.html  AbstractCombinatoricEngine.html  AbstractCombinatoricHandler.html  CombMathUtils.html  CombMathUtilsImpl.html  Combinations.html  CombinationsEngine.html  Combinatoric.html  CombinatoricEngine.html  CombinatoricFactory.html  CombinatoricFactoryImpl.html  CombinatoricHandler.html  CombinatoricIterator.html  FastGroupedDomain.html  GroupedDomain.html  IndexBasedPermutations.html  IndexBasedPermutationsEngine.html  Permutations.html  PermutationsEngine.html  Utils.html  package-frame.html  package-summary.html
(+241 files in other folders)
