<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Christian Trimble (xiantrimble@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiantrimble</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <groupId>com.xiantrimble.combinatorics</groupId>
  <artifactId>combinatorics-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Combinatorics Library :: Parent</name>
  <description>A Java combinatorics package, with a focus on fast iteration.</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/ctrimble/combinatorics</url>

  <developers>
    <developer>
      <id>ctrimble</id>
      <name>Christian Trimble</name>
      <email>xiantrimble@gmail.com</email>
      <url>https://github.com/ctrimble</url>
    </developer>
  </developers>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/ctrimble/combinatorics</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ctrimble/combinatorics/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ctrimble/combinatorics.git</connection>
    <developerConnection>scm:git:git@github.com:ctrimble/combinatorics.git</developerConnection>
    <url>https://github.com/ctrimble/combinatorics</url>
  </scm>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>5.5.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>junit-benchmarks</artifactId>
        <version>0.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <!--
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <docfilessubdirs>true</docfilessubdirs>
            <links>
              <link>http://commons.apache.org/math/apidocs</link>
              <link>http://javolution.org/target/site/apidocs</link>
              <link>http://docs.oracle.com/javase/6/docs/api</link>
            </links>
            <linksource>true</linksource>
            <quiet>true</quiet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha21.1</version>
        <configuration>
          <flowInitContext>
          <masterBranchName>master</masterBranchName>
          <developBranchName>develop</developBranchName>
          <featureBranchPrefix>feature-</featureBranchPrefix>
          <releaseBranchPrefix>release-</releaseBranchPrefix>
          <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
          <versionTagPrefix>v</versionTagPrefix>
          </flowInitContext>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.6</version>
            <configuration>
              <repositoryName>combinatorics</repositoryName>
              <repositoryOwner>ctrimble</repositoryOwner>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <docfilessubdirs>true</docfilessubdirs>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>combinatorics</module>
    <module>combinatorics-cli</module>
  </modules>
</project>
